<html>
    <head>
        <title>tools for html</title>
</head>
<body>
    <b>hello</b>student
    <h1>header 1</h1>
    <h2>header 2</h2>
    <h3>header 3</h3>
    <h4>header 4</h4>
    <h5>header 5</h5>
    <h6>header 6</h6>
    <hr>  </hr>
    <strong>hello friends</strong>
    <hr> </hr>
    <br>krishna</br>
    <hr> </hr>
    <ins>heyy</ins>
    <hr> </hr>
    <sup>h</sup> <sub>2</sub> <sup>0</sup>
    <hr> </hr>
    <sub>3</sub> <sup>rd</sup> may
    <hr> </hr>
    </br> <span> mobile us</span> </br>
    </br> <span> about</span>
    <hr> </hr>
    <div> any</div> one </br> </br>
    <blockcut> hello how are you! i am fine thankyou </blockcut> </br>
    <del> hello student</del> </br>
    <accronym> silver oak university </accronym>
</body>
</html>
