<html>
    <head>
        <title>table</title>
</head>
<body>
    <img src="space.jpg">
    <table border=2 cellspacing=0 cellpadding=20 img scr="flag.png" img src="space.jpg">
    <tr align="center",colspan="4">
    <th bgcolor="orange">NAME</th>
    <th>ROLL NO.</th>
    <th>COURSE</th>
    <th>MARK</th>
    </tr>
    <tr align="center">
        <td>KRISHNA PRAJAPATI</td>
        <td>770</td>
        <td>COMPUTER</td>
        <td>50</td>
    </tr>
    <tr align="center">
        <td>KHUSHI PATEL</td>
        <td>640</td>
        <td>DESIGNER</td>
        <td>47</td>
    </tr>
    <tr align="center">
        <td>SNEHAL KORAT</td>
        <td>365</td>
        <td>GRAPHIC DESIGNER</td>
        <td>49</td>
    </tr>
    <tr align="center">
        <td>HELLY PATEL</td>
        <td>765</td>
        <td>ART WORK</td>
        <td>40</td>
    </tr>
    </table>
        </body>
</html>

