<html>
    <head>
        <title>form</title>
    </head>
    <body>
        <h2>form</h2>
        <input type="text" placeholder="enter your name here..."/><br/>
        <input type="checkbox"/>select option<hr/>
        <input type="radio" id="gl" name="gender"><lable for="male">male</lable> <input type="radio" id="gl" name="gender"><lable for="female">female</lable><br>
        <input type="button" value="submit"/><br/>
        <input type="date"/><br/>
        <input type="color"/><br/>
        <input type="range"/><br/>
        <input type="time"/><br/>
        <input type="password"/><br/>
        <input type="5"/></body>textarea><br/>
        <input type="file"multiple accept=".jpg,.jpg,.png"/>
</body>
</html>